<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Skills</title>
      <meta name="description" content="Online CV">
      <link rel="stylesheet" href="main.css">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-81935461-1', 'auto');
        ga('send', 'pageview');
      </script>
  </head>

  <body>
      <ul align="center" class="pagination">
        <li title="Previous"><a href="education.html">«</a></li>
        <li title="Home"><a href="index.html">Home</a></li>
        <li title="Education"><a href="education.html">Education</a></li>
        <li title="Skills and Experience"><a class="active" href="#">Skills and Experience</a></li>
        <li title="Employment History"><a href="employment.html">Employment History</a></li>
        <li title="Next"><a href="employment.html">»</a></li>
      </ul><br>

      <table align="center" style="width:100%">
      <td>

      <h2>Skills and Experience</h2>

      <h3>Experience with: </h3>
      <p><b>Java, C++, C#, T-SQL, </b>
        HTML, CSS, R, Prolog, mySQL,<br> 
        Software testing, Assembly Language,<br> 
        Logic, Probability and Statistics, Test-driven development.
      </p>
      </td>
      </table>
        
      <table align="center" style="width:100%">
      <td>
      <h3>Projects: </h3>
        
      <p><b><u>Web Design - Grade: 72% (Group Project)</u></b></p>
      <p>
        The goal of this project was to work in groups of three/four to design and build a website of our own choice. There were certain restrictions to adhere to like the website cannot be a fan page to your favourite band/team. 
        There cannot be any inflammatory or pornagrpahic content and it cannot be an evetn page for nightclubs in Dublin etc. We decided that to design a well rounded and content rich website a good focus would be reviews. We each chose a genre of media that we were interested in and designed a featurefull site with the use of HTML, CSS and Javascript.
      </p>
        
      <p><b><u>DIME - Grade: 65% (Group Project) </u></b></p>
      <p>
        For this project we had a group of five, the objective here was to develop an app idea and instead of actually making the app we had to market it throught the construction of a website and by making a poster. The app we decided on was a sort of communication hub between students of the colleges Clubs and Socs where students could get alerts about events and sign up in the app instead of being bombarded with emails. I was particularly proud of this project as I ended up doing alot of the work and the whole group backed my ideas and were very happy with what I had done. I designed and built the site and the others worked on the content of the pages. 
        The use colors, images and usuability of the site impressed when we presented it to the module co-ordinator and we gained alot of marks from it but overall the poster let us down as it wasnt eye catching enough and failed to convey clear and concise overall message.
      </p>
        
      <p><b><u>Critical Thinking and Problem Solving - (Group Project)</u></b></p>
      <p>
        For this project we were given a problem to solve and in the process we had to document and record each step of the way how we did it. The goal was not really to solve the problem but to understand how to approach it properly. We took screencasts and made a simple website as well as a presentaion which we had to stand up and speak about infront of the lecturer and multiple othe groups.
      </p>
       
      <p><b><u>Software Testing - (Group Project)</u></b></p>
      <p>
        This project I have just finished and involved writing a simple progrm and then working along with three other CA students to carry out a number of software testing techniques that fitted into two categories, White-box or Black-box testing. The project was quite difficult and demanded a lot of hours of preparation and study to decide which techniques to apply and then how we should structure our presentation once the testing was completed. Awaiting results for this project.
      </p>
          
      <p><b><u>Computer Programming - Grade: Year 1 - 100%CA / Year 2 - 98%CA (Paired Programming) </u></b></p>
      <p>
        Each week of both semester one and two we would recieve a number of problems relating to different areas such as recursion or arrays etc. These have to be completed in pairs of two and submitted for grading, you have a number of attempts to complete each excercise but they had to be finished by the end of the week.
      </p>
        
      <p><b><u>Networks - Grade: 73% (Individual project)</u></b></p>
      <p>
        Objective: To use tools including a protocol analyser (Wireshark) to observe and document all of the traffic generated by a PC from booting up to downloading a web page from the network.
        DHCP will assign an IP address to a machine, used ping to test the availability of a machine on the network and finally contact a Web Server to download a page over the network utilising the TCP/IP protocols and HTTP.
      </p>
      </table>

      <ul align="center" class="pagination">
        <li title="Previous"><a href="education.html">«</a></li>
        <li title="Home"><a href="index.html">1</a></li>
        <li title="Education"><a href="education.html">2</a></li>
        <li title="Skills and Experience"><a class="active" href="#">3</a></li>
        <li title="Employment History"><a href="employment.html">4</a></li>
        <li title="Next"><a href="employment.html">»</a></li>
      </ul>  
    </div>
  </body>
</html>
